{
  "$schema": "https://raw.githubusercontent.com/sourcegraph/sourcegraph/master/shared/src/schema/extension.schema.json",
  "name": "@sourcegraph/lsif-tsc",
  "description": "A tool to create an LSIF dump for TypeScript projects.",
  "sideEffects": false,
  "publisher": "sourcegraph",
  "version": "0.5.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/lsif-node"
  },
  "main": "./src/main.ts",
  "bin": {
    "lsif-tsc": "./src/main.ts"
  },
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc -b ."
  },
  "dependencies": {
    "lsif-protocol": "0.4.3",
    "minimist": "^1.2.0",
    "npm": "^6.10.3",
    "typescript-lsif": "https://github.com/dbaeumer/TypeScript/releases/download/release%2Flisf%2F3.5.2/typescript-3.5.2-lsif.tgz",
    "uuid": "^3.3.2",
    "vscode-uri": "^2.0.2"
  },
  "devDependencies": {
    "@sourcegraph/tsconfig": "^4.0.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "13.7.4",
    "@types/npm": "^2.0.30",
    "@types/uuid": "^3.4.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
